<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="pj1.css">
	<title>My Family</title>
</head>
<body>
	<nav>
		<table class="center" >
			<tr>
				<td><a href="pj1.html">Home</a></td>
				<td><a href="pj1_about.html">About Me</a></td>
				<td><a href="my family.html">Famly</a></td>
			</tr>
		</table> 
		</nav>
		
		<h1>All About Family!!!</h1>

		<table class="center">
			<tr>
				<td>
					<img src="oct17 1108.jpg" class="img-responsive2">
				</td>
				<td>
					<img src="oct17 1300.jpg" class="img-responsive2">
				</td>
				
			</tr>
		</table> 

		<table border="1">
	<thead>
		<tr>
			<th>Sibling #</th>
			<th>Name:</th>
			<th>Relationship:</th>
			<th>Age:</th>
			<th>State:</th>
			<th>Children
			
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>1</td>
			<td>Tiesha</td>
			<td>Dad</td>
			<td>27</td>
			<td>WYO</td>
			<td>2</td>
			
		</tr>
		<tr>
			<td>2</td>
			<td>Tashawna</td>
			<td>Dad</td>
			<td>26</td>
			<td>NC</td>
			<td>1</td>
			
		</tr>
		<tr>
			<td>3</td>
			<td>Delvonte</td>
			<td>Dad</td>
			<td>25</td>
			<td>NC</td>
			<td>1</td>
			
		</tr>
		<tr>
			<td>4</td>
			<td>Cory</td>
			<td>Me</td>
			<td>24</td>
			<td>GA</td>
			<td>0</td>
			
		</tr>
		<tr>
			<td>5</td>
			<td>Von</td>
			<td>Dad</td>
			<td>19</td>
			<td>VA</td>
			<td>0</td>
			
		</tr>
		<tr>
			<td>6</td>
			<td>Dannyelle</td>
			<td>Mom</td>
			<td>21</td>
			<td>GA</td>
			<td>1</td>
			
		</tr>
	</tbody>
</table>
	<table class="center">
			<tr>
				<td>
					<img src="oct17 704.jpg" class="img-responsive2">
				</td>
				<td>
					<img src="oct17 460.jpg" class="img-responsive2">
				</td>
				
			</tr>
		</table> 
		<h3>I love my siblings</h3>
			<p>Me and my brothers and sisters are very close. We all had diffrent moms and lived and diffrent homes growing up. Though not living with each other we stayed in close contact.</p>
		<table class="center">
			<tr>
				<td>
					<img src="oct17 004.jpg" class="img-responsive2">
				</td>
				<td>
					<img src="oct17 038.jpg" class="img-responsive2">
				</td>
				
			</tr>
		</table> 

			<hr>
			<a href="https://www.facebook.com/cory.johnson.35175"> Follow Me </a>
</body>
</html>