	
body{background-color:gray;
	 text-align: center; }

table{margin-left: auto;
	margin-right: auto;

}
tr{margin-left: auto;
	margin-right: auto;}

  .mod
  {
  	margin-left: auto;
	margin-right: auto;
  	height: 200px; width: 300px;
}
.mod2
  {
  	display: flex;
  	margin-left: 15%;
	margin-right: auto;
  	height: 200px; width: 300px;
}
.img-responsive 
{
  display: block;
  max-width: 100%;
  height: auto; width: auto;
}

  .img-responsive2 
  {
    display: block;
    max-width: 100%;
    height: 200px; width: auto;
}
div{display:;
  max-width: 100%;
  height: auto;
}

h1{color: tan; border: solid; border-color: pink; 
	font-family: cursive; font-size: 75px;

}

td{
	font-size: 30px;
}