<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="pj1.css">
	<title>All About Cory</title>
</head>
<body>
	<nav>
		<table class="center">
			<tr>
				<td><a href="pj1.html">Home</a></td>
				<td><a href="pj1_about.html">About Me</a></td>
				<td><a href="my family.html">Famly</a></td>
			</tr>
		</table> 
		</nav>
		
		<h1>Lets Learn About Cory!!!</h1>

				<div class="mod2" class="center">
			<img src="oct17 090.jpg" class="img-responsive">
			<img src="oct17 486.jpg" class="img-responsive">
			
		</div>
		
		<div><video width="520" height="340" autoplay>
  <source src="oct17 107.mov">
  		</div>

  		<hr>
			<a href="https://www.facebook.com/cory.johnson.35175"> Follow Me </a>
		
</body>
</html>