<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="pj1.css">
	<title>My Family</title>
</head>
<body>
	<nav>
		<table class="center" >
			<tr>
				<td><a href="pj1.html">Home</a></td>
				<td><a href="pj1_about.html">About Me</a></td>
				<td><a href="my family.html">Famly</a></td>
			</tr>
		</table> 
		</nav>
		
		<h1>All About Me!!!</h1>

		<table class="center">
			<tr>
				<td>
					<img src="oct17 058.jpg" class="img-responsive2">
				</td>
				<td>
					<img src="oct17 204.jpg" class="img-responsive2">
				</td>
				</tr>
		</table> 
		<h3>What You Should Know About Me</h3>
		<p>
			A couple things I think you should know about me is that I love hanging with my friends and family. I also am a amazing cook. 
		</p>

		<table class="center">
			<tr>
				<td>
					<img src="oct17 275.jpg" class="img-responsive2">
				</td>
				<td>
					<img src="oct17 725.jpg" class="img-responsive2">
				</td>
				</tr>
		</table> 
		<table class="center">
			<tr>
				<td>
					<img src="oct17 744.jpg" class="img-responsive2">
				</td>
				<td>
					<img src="oct17 199.jpg" class="img-responsive2">
				</td>
				</tr>
		</table> 
		<hr>
			<a href="https://www.facebook.com/cory.johnson.35175"> Follow Me </a>
		
	</body>
	</html>